<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        padding: 50px;
        text-align: center;
      }
      img {
        width: 100%;
        display: block;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        width: 100%;
        border: 3px solid salmon;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>My Gallery</h2>
      <ul class="gallery">
        <li><img src="img/1.jpeg" alt="" /></li>
        <li><img src="img/2.jpg" alt="" /></li>
        <li><img src="img/3.jpg" alt="" /></li>
        <li><img src="img/4.jpg" alt="" /></li>
        <li><img src="img/5.jpg" alt="" /></li>
        <li><img src="img/6.jpg" alt="" /></li>
        <li><img src="img/7.jpg" alt="" /></li>
        <li><img src="img/8.jpg" alt="" /></li>
        <li><img src="img/9.jpg" alt="" /></li>
        <li><img src="img/10.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
