<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pertemuan 3" />
    <meta name="keywords" content="css grid, css" />
    <meta name="author" content="misbahdev" />
    <title>Grid mix-content & max-content</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      main {
        width: 60%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
      }
      .item {
        background-color: salmon;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(even) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">misbah dev</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </main>
  </body>
</html>
